[Interface]
PrivateKey = KEY_PRIVATE_INT
Address = 10.0.0.1
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE
ListenPort = 51820
[Peer]
PublicKey = KEY_PUBLIC_PEER
AllowedIPs = 10.0.0.2/32



[Interface]
Address = 10.0.0.2
PrivateKey = MLF9qNFkhhHr3Xv2hn9L1bISbBernV5N3vDxx7OsMWI=
ListenPort = 51820
[Peer]
PublicKey = n6dFs/JLOXoJRtFiXvZgBfC/2eI5pfCy8ST2AwOvVGU=
Endpoint = root.making.codes:51820
AllowedIPs = 0.0.0.0/0, ::/0


docker run \
	--pull=always \
	--privileged \
	--cap-add=NET_ADMIN \
	--cap-add=SYS_MODULE \
	--sysctl="net.ipv4.conf.all.src_valid_mark=1" \
	-u root \
	-p 51820:51820/udp \
	-ti \
	--rm \
	kodmain/service:wireguard







docker run -d \
  --cap-add=NET_ADMIN \
  --cap-add=SYS_MODULE \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Etc/UTC \
  -e SERVERURL=root.making.codes `#optional` \
  -e SERVERPORT=51820 `#optional` \
  -e PEERS=1 `#optional` \
  -p 51820:51820/udp \
  --sysctl="net.ipv4.conf.all.src_valid_mark=1" \
  --restart unless-stopped \
  --rm \
  linuxserver/wireguard