[Interface]
PrivateKey = VOTRE_CLÉ_PRIVÉE_WG0
Address = 10.0.0.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820

[Peer]
PublicKey = CLÉ_PUBLIQUE_DU_PAIR
AllowedIPs = 10.0.0.2/32
