[Interface]
PrivateKey = KEY_PRIVATE_INT
Address = 10.0.0.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820

[Peer]
PublicKey = KEY_PUBLIC_PEER
Endpoint = 35.180.65.4:51820
AllowedIPs = 0.0.0.0/0, ::/0
